<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedString">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        />
    <item
        android:id="@+id/nav_bookings"
        android:title="Bookings"
        />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        />
</menu>