<?xml version="1.0" encoding="UTF-8"?>

    <androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/my_drawer_layout"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#DDD1F4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="1">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        app:iss_corner_radius="20"
        app:iss_delay="1000"
        app:iss_auto_cycle="true"
        app:iss_period="1000"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_button"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp"
                android:id="@+id/bookLayout">

                <ImageView
                    android:layout_width="114dp"
                    android:layout_height="51dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/baseline_shopping_cart_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bookings"
                    android:textAlignment="center"
                    android:textColor="@color/black"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_button"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp"
                android:id="@+id/profileLayout">
                <ImageView
                    android:layout_width="114dp"
                    android:layout_height="51dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/baseline_account_circle_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textAlignment="center"
                    android:textColor="@color/black"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/menu_button"
                android:paddingHorizontal="10dp"
                android:orientation="vertical"
                android:id="@+id/logoutLayout">
                <ImageView
                    android:layout_width="114dp"
                    android:layout_height="51dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/baseline_logout_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LogOut"
                   android:textAlignment="center"

                    android:textColor="@color/black"
                    />
            </LinearLayout>



</LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/slider_custom"
        android:layout_marginTop="10dp"
        android:gravity="center">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="20dp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:background="#9B7DCF"
        app:menu="@menu/navigation_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>