<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#edebfc"
    tools:context=".RegistrationActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="369dp"
        android:layout_height="249dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#edebfc"
        app:lottie_autoPlay="true"
        app:lottie_cacheComposition="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/signup"
        app:lottie_speed="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textAlignment="center"
        android:textColor="#47179A"
        android:textSize="36dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="#edebfc"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_bg"
            android:hint="Your Name"
            android:padding="8dp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:id="@+id/etxtname"

          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="#edebfc"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_bg"
            android:hint="Email"
            android:padding="8dp"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:textAlignment="textStart"
            android:textSize="22dp"
            android:textColor="#A37BEA"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="8dp"
            android:id="@+id/etxtemail"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="#edebfc"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_bg"
            android:hint="Mobile Number"
            android:padding="8dp"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="8dp"
            android:textAlignment="textStart"
            android:textSize="22dp"
            android:textColor="#1B0542"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="8dp"
            android:id="@+id/etxtmobileno"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="#edebfc"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_bg"
            android:hint="Password"
            android:padding="8dp"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:textAlignment="textStart"
            android:textSize="22dp"
            android:textColor="#1B0542"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="8dp"
            android:id="@+id/etxtPassword"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="#edebfc"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:layout_gravity="center"
            android:background="@drawable/button_bg"
            android:id="@+id/btnsubmit"
            android:onClick="btnSubmit"
            android:textSize="22dp"
            android:textColor="#1B0542"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="5dp"
            />
    </LinearLayout>

</LinearLayout>