<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:gravity="center"
    android:background="#edebfc"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="261dp"
        android:layout_height="210dp"
        android:background="#edebfc"
        app:lottie_autoPlay="true"
        app:lottie_cacheComposition="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splash2"
        app:lottie_speed="1" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="370dp"
        android:layout_height="264dp"
        android:background="#edebfc"
        app:lottie_autoPlay="true"
        app:lottie_cacheComposition="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/walkingcoupletour"
        app:lottie_speed="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="The Traveler"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />
</LinearLayout>