<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    android:background="@drawable/profileimg">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="369dp"
        android:layout_height="231dp"
        android:layout_gravity="center"
        android:background="@drawable/profileimg"
        app:lottie_autoPlay="true"
        app:lottie_cacheComposition="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/profile2"
        app:lottie_speed="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/logincustom"
        android:elevation="40dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/Logintxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textColor="#622CC1"
            android:textSize="36dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.33"
            android:padding="20dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:id="@+id/txtName"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.33"
            android:padding="20dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="Email"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:padding="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:id="@+id/txtEmail"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:layout_weight="0.5"
                android:text="Mobile"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:padding="8dp"
                 />

            <TextView
                android:id="@+id/txtMobileNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:textSize="20dp"
                 />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
