<?xml version="1.0" encoding="UTF-8"?>

    <androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/card_view">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/layoutTour"
        android:orientation="vertical">

    <ImageView
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:id="@+id/tourImg"
        android:src="@drawable/kashmir1"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tourTitle"
        android:layout_gravity="bottom"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:text="Product Title"
        android:paddingLeft="15dp"
        android:gravity="center"/>

</LinearLayout>

</androidx.cardview.widget.CardView>